# camunda-interactive-lab

./: .gitignore  README.md  manifest.yml  pom.xml
solution/: SendMessageAdapter.java  interactive-lab-solution.bpmn
src/main/java/com/camunda/demo/lab/interactive/: Application.java  InteractiveLabApplication.java
src/main/java/com/camunda/demo/lab/interactive/adapter/: PlaySoundAdapter.java
src/main/java/com/camunda/demo/lab/interactive/collector/adapter/: CreateChaosAdapter.java  PlaySoundAdapter.java
src/main/java/com/camunda/demo/lab/interactive/conf/: CamundaEngineHistoryConfiguration.java  CamundaIdGeneratorConfiguration.java  RestConfiguration.java
src/main/java/com/camunda/demo/lab/interactive/participant/adapter/: SendMessageAdapter.java  SendMessageAdapterSolution.java  SendMessageRequestDto.java  VariableDto.java
src/main/java/com/camunda/demo/lab/interactive/soundworker/: CompleteExternalTaskRequestDto.java  ExternalTaskWorker.java  FetchAndLockRequestDto.java  FetchAndLockResponseDto.java  TopicDto.java
src/main/resources/: interactive-lab.bpmn
src/main/resources/static/: collector.html  index.html
src/test/java/com/camunda/demo/lab/interactive/: InteractiveLabTest.java
